# Youtube-dl-AndroidNative

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f0rx/youtube_dl_native/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f0rx/youtube_dl_native/: App.kt  Construct.kt  ILibrary.kt  MainActivity.kt  MainApplication.kt  MainLibrary.kt
app/src/main/java/com/f0rx/youtube_dl_native/di/: Locator.kt
app/src/main/java/com/f0rx/youtube_dl_native/domain/: Either.kt  FlagCommand.kt  FormatCommand.kt  ICommand.kt  OutputCommand.kt
app/src/main/java/com/f0rx/youtube_dl_native/domain/field_object/: FieldObject.kt  FieldObjectException.kt
app/src/main/java/com/f0rx/youtube_dl_native/domain/format/: Format.kt  FormatBuilder.kt  FormatSeparator.kt
app/src/main/java/com/f0rx/youtube_dl_native/domain/format/format_fields/: IBinder.kt  MediaDataSize.kt  MediaExtension.kt  NumericMetaField.kt  NumericMetaFieldBuilder.kt  NumericOperator.kt  StringMetaField.kt  StringMetaFieldBuilder.kt  StringOperator.kt
app/src/main/java/com/f0rx/youtube_dl_native/domain/response/: BaseResponse.kt  CommandResponse.kt  DoneResponse.kt
app/src/main/java/com/f0rx/youtube_dl_native/exceptions/: DownloadException.kt  ILibraryException.kt  TaskException.kt
app/src/main/java/com/f0rx/youtube_dl_native/models/: CommandResponse.kt  MediaFormat.kt  MediaMetadata.kt  MediaSubtitle.kt  MediaThumbnail.kt
app/src/main/java/com/f0rx/youtube_dl_native/repositories/: BaseRepository.kt  DownloadRepository.kt  IRepository.kt  StreamRepository.kt
app/src/main/java/com/f0rx/youtube_dl_native/utils/: AnyExtension.kt  SringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f0rx/youtube_dl_native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
